@media only screen and (max-width: 430px) {
   .container {
      display: grid;
      justify-content: center;
   }

   .matrix__calc {
      display: grid;
      grid-template-columns: repeat(3, 120px);
      grid-template-rows: repeat(8, 56px);
      margin-top: 1px;
      user-select: none;
   }

   .btn__container__mat {
      grid-column-gap: 13px;
   }

   .defalt__main {
      display: grid;
      justify-content: center;
      grid-row: 3;
      margin-left: -10px;
      font-size: 82px;
   }

}

/* @media only screen and (max-width: 390px) {
   .container {
      display: grid;
      justify-content: center;
   }

   .matrix__block {
      grid-column-gap: 10px;
   }

   .btn__container {
      grid-column-gap: 30px;
   }
} */